# ComposingBuildSample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/awilab/composingbuildsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awilab/composingbuildsample/: MainActivity.kt
app/src/main/java/com/awilab/composingbuildsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/awilab/composingbuildsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts
plugins/src/main/java/: CommonAndroidVersions.kt  ProjectVersions.kt
plugins/src/main/java/extension/: ComminExtension.kt  CommonExt.kt  LibraryExt.kt
plugins/src/main/java/plugins/: AppCommonPlugin.kt  CommonConfigPlugin.kt  ComposePlugin.kt  LibCommonPlugin.kt  Version.kt
plugins/src/main/java/plugins/ktlint/: KtlintPlugin.kt
plugins/src/main/java/plugins/versions/: Version.kt  VersionPlugin.kt
plugins/src/main/java/quality/: KtlintPlugin.kt  ktlint.gradle.kts
