[versions]
# Project
androidGradlePlugin = "8.0.1"
kotlin = "1.8.20"

# Compose
composeBom = "2022.10.00"
composeActivity = "1.7.1"
compose = "1.4.3"
composeMaterial3 = "1.1.0-rc01"

[libraries]
#AndroidX
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

[bundles]
compose = ["compose-activity", "compose-bom", "compose-material3", "compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }